{
  "pages": [
    "pages/home/home",
    "pages/homework-list/homework-list",
    "pages/notice-list/notice-list",
    "pages/habit-list/habit-list",
    "pages/plan-list/plan-list",
    "pages/settings/settings",
    "pages/login/login",
    "pages/family-create/family-create",
    "pages/family-join/family-join",
    "pages/family-members/family-members",
    "pages/homework-detail/homework-detail",
    "pages/homework-edit/homework-edit",
    "pages/homework-import/homework-import",
    "pages/notice-detail/notice-detail",
    "pages/notice-edit/notice-edit",
    "pages/notice-import/notice-import",
    "pages/timetable/timetable",
    "pages/timetable-edit/timetable-edit",
    "pages/timetable-import/timetable-import",
    "pages/habit-detail/habit-detail",
    "pages/plan-edit/plan-edit",
    "pages/subject-settings/subject-settings"
  ],
  "usingComponents": {
    "guest-banner": "/components/guest-banner/guest-banner"
  },
  "window": {
    "navigationBarTitleText": "成长搭档",
    "navigationBarBackgroundColor": "#F4F7FA",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F4F7FA",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#7F8C8D",
    "selectedColor": "#4A90D9",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页", "iconPath": "images/tab/home.png", "selectedIconPath": "images/tab/home-active.png" },
      { "pagePath": "pages/homework-list/homework-list", "text": "作业", "iconPath": "images/tab/homework.png", "selectedIconPath": "images/tab/homework-active.png" },
      { "pagePath": "pages/notice-list/notice-list", "text": "通知", "iconPath": "images/tab/notice.png", "selectedIconPath": "images/tab/notice-active.png" },
      { "pagePath": "pages/habit-list/habit-list", "text": "成长", "iconPath": "images/tab/habit.png", "selectedIconPath": "images/tab/habit-active.png" },
      { "pagePath": "pages/settings/settings", "text": "我的", "iconPath": "images/tab/me.png", "selectedIconPath": "images/tab/me-active.png" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
